;;; values used from the site extension

; the ontowiki knowledge base which is selected for the site
model = "http://natanael.comiles.eu/"
; which resource is loaded if someone requests /
index = "http://natanael.comiles.eu/blog"
; which resource is used, if there is a 404 (resource not found)
error = "http://natanael.comiles.eu/null"


;;; values used by the site specific templates
name       = "My subgraph in the Web of Data"
name_short = 'My subgraph'

